{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "walletprofile",
    "Password": "walletpro",
    "QueueName": "profile-created"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5269",
          "https://localhost:7092"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}